# Application
APP_SECRET=
APP_API_URL=http://localhost:5000
APP_WEB_URL=http://locahost:3000

# Mail
MAIL_DRIVER=ses / ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVE=s3 / disk