# Application
APP_SECRET=101193d7181cc88340ae5b2b17bba8a1
APP_API_URL=http://localhost:5000
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage
STORAGE_DRIVE=disk

#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=